/*
Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
        Ответ: “Заархивированный вирус”.


        1. У пользователя есть 3 попытки, чтобы отгадать загадку.

        2. Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.

        3. Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.

        4. Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.

        5. Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны. Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку. Если на 2 и 3, вывести “Подсказка уже недоступна”.

        6. Если пользователь, использовавший подсказку, ошибется,
        вывести “Обидно, приходи в другой раз” и завершить работу.
*/

package com.max.idea;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.println("Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает: два слова");

        String input = in.nextLine(); //превращаем введённый пример в строку
        if (input.contains("Заархивированный вирус")){
            System.out.println("Правильно!");
        }
        else {
            System.out.println("Подумай ещё или набери слово Подсказка, если нужна подсказка. Помни, что ошибиться в этом случае нельзя");
            input = in.nextLine(); //вторая попытка без подсказки
            //int i = Integer.parseInt(input);
            switch (input){
                case "Подсказка":
                    System.out.println("Первое слово Заархивированный");
                    input = in.nextLine(); //2 попытка после 1 подсказки
                    if (input.contains("Заархивированный вирус")){
                        System.out.println("Правильно!");
                    }
                    else if (input.contains("Подсказка")) {
                        System.out.println("Подсказка уже недоступна. Подумай ещё");
                        input = in.nextLine(); //третья попытка после подсказки
                        if (input.contains("Заархивированный вирус")){
                            System.out.println("Правильно!");
                        }
                        else {
                            System.out.println("Обидно, приходи в другой раз");
                        }
                    }
                    else {
                        System.out.println("Обидно, приходи в другой раз");
                    }
                    break;
                default:
                    //System.out.println("Подумай еще!");

                    if (input.contains("Заархивированный вирус")){
                        System.out.println("Правильно!");
                    }
                    else {
                        System.out.println("Подумай еще!2");
                        input = in.nextLine(); //третья попытка
                        if (input.contains("Заархивированный вирус")){
                            System.out.println("Правильно!");
                        }
                        else System.out.println("Обидно, приходи в другой раз");

                    }
                    break;
            }
        }

    }
}